<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GenerateTest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key1" Type="varchar" MaxLength="20" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="key2" Type="varchar" MaxLength="20" />
    <Property Name="key3" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="GenerateTest" EntityType="Self.GenerateTest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>